#prod /home/gst-user/.aws/credentials
AWS_SQS_CRED_PATH:/go/src/mm/credentials

#dev mesh_glusr  dev
#prod approvalPG
DATABASE:approvalPG

#dev 3000
#prod 8080
PORT::8080

#dev https://sqs.us-east-1.amazonaws.com/435642640015/gstbatchproc
#dev2 https://sqs.us-east-1.amazonaws.com/435642640015/imgststandardqueue
#prod https://sqs.us-east-1.amazonaws.com/435642640015/imgstapi.fifo
AWS_SQS_URL: https://sqs.us-east-1.amazonaws.com/435642640015/gstbatchproc

#dev /home/gst-user/LOGS/SERVICE_LOGS/DEV/MATCH_MAKING
#prod /home/gst-user/LOGS/SERVICE_LOGS/PROD/MATCH_MAKING
LOG_MATCH_MAKING:/var/log/application/GST/MATCH_MAKING

#dev /home/gst-user/LOGS/SERVICE_LOGS/DEV/MATCH_MAKING
#prod /var/log/kibana_logs
LOG_MATCH_MAKING_KIBANA:/var/log/application/GST/gstmm_wrapper_logs

#dev  /home/gst-user/LOGS/SERVICE_LOGS/DEV/MASTERINDIA
#prod /home/gst-user/LOGS/SERVICE_LOGS/PROD/MASTERINDIA
LOG_MASTERINDIA:/var/log/application/GST/MASTERINDIA

LOG_TAN:/var/log/application/GST/TAN
#dev DEV
#prod PROD
SERVICES_ENV:PROD Show less

